<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Aikatoki homepage</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- <style type="text/css">
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
    }
    h1 {
      margin: 0;
    }
    body a.Enter {
      color:#fff;
      font-size:10px;
      text-decoration: none;
      transition-duration: 1s;
      transition-property: all;
      margin-left: 0px;
      cursor: default;
    }
    body a.Enter:hover {
      background-color: #000;
      color:#fff;
      cursor: default;
      transition-property: all;
      transition-duration: 1s;
      font-weight: lighter;
    }
    div#fc2_footer {
      display: block;
    }
    /* header */
    header {
      position: fixed;
      height: 3vh;
      width: 100vw;
      background-color: rgb(238,238,238);
      display: flex;
    }
    header label {
      line-height: 3vh;
      padding: 0 1vw;
      font-size: 0.8vw;
    }
    .header-link {
      line-height: 3vh;
      border-style: none solid;
      border-width: 1px;
      border-color: #aaa;
      padding: 0 0.8vw;
      transition-property: filter, color, background;
      transition-duration: 300ms;
      background-color: rgb(238,238,238);
    }
    .header-link:hover {
      background-color: rgb(110, 110, 110);
      color: #fff;
    }
    #header-space {
      height: 3vh;
    }
    /* header end */
  </style> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/css/uikit.min.css"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5061432372830167" crossorigin="anonymous"></script>
</head>
<body id="top">
  <!-- Header -->
  <nav class="uk-navbar-container" uk-navbar="mode: click">
    <div class="uk-navbar-left">
      <a href="/" class="uk-navbar-item uk-logo">秋鹿朱鷺のホームページ</a>
      <ul class="uk-navbar-nav">
        <li><a href="/sites/">サイト一覧</a></li>
      </ul>
    </div>
  </nav>
  <!-- *Header* -->
  <main class="uk-padding-small" >
    <nav aria-label="Breadcrumb">
      <ul class="uk-breadcrumb">
        <li><span>Home</span></li>
      </ul>
    </nav>
    <h1 class="uk-h1">
      ようこそ！
    </h1>
    <p>
      ここでは投稿した動画や更新したサイトに関する情報を書いていきます！<br>
      ヘッダーからアクセスしてください！
    </p>
    <hr>
    <p>Ads(製作者にコーヒーをプレゼントできる素晴らしいもの)</p>
    <div id="adsense">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5061432372830167" crossorigin="anonymous"></script>
      <!-- adstop1 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5061432372830167" data-ad-slot="6821521691" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <hr>
    <article class="uk-article">
      <h1 class="uk-article-title"><a class="uk-link-reset" href="">「MT4 Data Converter」の不具合を修正しました</a></h1>
      <p class="uk-article-meta">26 December 2022.</p>
      <p class="uk-text-lead">「MT4 Data Converter」の不具合を修正しました。</p>
      <p>日付表示のズレを修正。</p>
    </article>
  </main>
  <script>
    document.querySelector('#link0').onclick = function() {
      location.href = '/sites/';
    }
    document.querySelector('header').querySelector('label').onclick = function() {
      location.href = '/';
    }
  </script>
</body>
</html>
