<!--

このHTMLソースは改変自由です。お好みに合わせて自由にご利用ください。
クレジット表記や使用報告は不要です。
再配布や自作発言はご遠慮ください。

MinozKi｜mooncape
https://twitter.com/minozki_i
https://mc-stock.site/

-->  

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.6/dayjs.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    
<style>
@font-face {
    font-family: PixelM;
    src: url("https://aika-toki.github.io/sites/command_describer/data/woff/PixelMplus12-Regular.woff");
}

*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    font-family: 'PixelM', sans-serif;
/* ▼ ここでテキストの色を変更 ▼ */
    color: rgb(255, 255, 255);
/* ▲ ここでテキストの色を変更 ▲ */
}
 
.nowtime{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 180px;
    padding : 12px 10px 5px 10px;
    border-radius: 0px 0px 10px 10px;
    /* ▼ ここで背景の色を変更 ▼ */
    background: rgba(39, 39, 39, 0.7);
    /* ▲ ここで背景の色を変更 ▲ */
}

.live{
    width: 90px;
    margin: auto;
    padding-bottom: 2px;
}
    
#live{
    border: solid 2px ;/* 枠線 */
    border-radius: 5px;/* 角丸 */
    line-height: 30px;/* 行間 */
    letter-spacing: 5px;/* 字間 */
    text-indent: 5px;
    font-size: 24px;
    animation: 10s ease-in-out 0s infinite normal forwards running livea;
}
    
#time{
    line-height: 1em;/* 行間 */
    letter-spacing: 3px;/* 字間 */
    font-size: 60px;
    /* ▼ ここで線の色を変更 ▼ */
    border-bottom: solid 2px;
    /* ▲ ここで線の色を変更 ▲ */
}

#date{
    line-height: 1.5em;/* 行間 */
    letter-spacing: 3px;
	font-size: 30px;
}
    
#colon{
    vertical-align: 7%;
    animation:1s ease-out 0s infinite alternate forwards running colonn;
}

@keyframes colonn{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes livea{
    0%{
        transform: rotateY(0deg);
    }
    45%{
        transform: rotateY(0deg);
    }
    60%{
        transform: rotateY(360deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
</style>

</head>
    
    
<body>

<div class="nowtime">
    
  <div class="live">
    <div id="live">LIVE</div>
  </div>
    
<!-- ここから時刻 -->
<p id="t"/>
  <script language="JavaScript">
  const day = function() {
    const dt = dayjs(new Date());
    const element = document.getElementById("t");
      element.innerHTML = `<div id="time">${dt.format('HH')}<span id="colon">:</span>${dt.format('mm')}</div>
                           <div id="date">${dt.format('MM/DD ddd')}</div>`;
  };
  setInterval(day, 1000);
  </script>
<!-- ここまで時刻 -->

</div>
    
</body>
</html>